; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 115200
build_flags=
  -D SERIAL_BAUDRATE=115200
lib_deps=
  lvgl/lvgl @ 9.2.0
  Bodmer/TFT_eSPI @ 2.5.43
  lewisxhe/SensorLib

[env:waveshare_esp32s3_touch_lcd_128]
platform = https://github.com/pioarduino/platform-espressif32.git#53.03.11
board = waveshare_esp32s3_touch_lcd_128

lib_deps=
  ${env.lib_deps}

build_flags =
  ${env.build_flags}
  -include $PROJECT_LIBDEPS_DIR/$PIOENV/TFT_eSPI/User_Setups/Setup302_Waveshare_ESP32S3_GC9A01.h
  -D USER_SETUP_LOADED=1                        ; Set this settings as valid
  -D USE_HSPI_PORT=1                            ; Fix for when screen doesn't boot up
  -D TFT_WIDTH=240
  -D TFT_HEIGHT=240
  -D TFT_ROTATION=LV_DISPLAY_ROTATION_0
  -D LV_CONF_PATH="${PROJECT_DIR}/include/waveshare_esp32s3_touch_lcd_128/lv_conf.h"

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico2w

debug_tool = cmsis-dap
upload_protocol = cmsis-dap

lib_deps =
  ${env.lib_deps}
  adafruit/Adafruit NeoPixel @ ^1.12.4
  
build_flags =
  ${env.build_flags}
  -D USER_SETUP_LOADED=1
  -D ST7796_DRIVER=1
  -D TFT_WIDTH=320
  -D TFT_HEIGHT=480
  -D TFT_ROTATION=LV_DISPLAY_ROTATION_90
  -D TFT_MOSI=3
  -D TFT_MISO=4
  -D TFT_SCLK=2
  -D TFT_CS=5
  -D TFT_DC=6
  -D TFT_RST=7
  -D TFT_BACKLIGHT_ON=HIGH
  -D LOAD_GLCD=1
  -D SPI_FREQUENCY=27000000
  -D LV_CONF_PATH="${PROJECT_DIR}/include/rpipico2w/lv_conf.h"
  